# -*- encoding: utf-8 -*-
from . import account_payment_term
from . import account_tax
from . import account_tax_code
from . import pos_category
from . import product_attribute
from . import product_attribute_value
from . import product_category
from . import product_price_type
from . import product_pricelist
from . import product_pricelist_version
from . import product_template
from . import product_ul
from . import product_uom
from . import product_uom_categ
from . import res_partner_category
from . import stock_location
from . import stock_picking_type
from . import stock_location_route
